<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body{
            height: 100vh;
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            background-color: #ffffff;
            border: 1px solid #b4a0a0;
            border-radius: 5px;
            padding: 20px;
        }
        h3{
            text-align: center;
        }
        li{
            text-decoration: none;
            list-style: none;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>Work List</h3>
        <input type="text" id="input" placeholder="Enter Your Work" required>
        <button id="btnAddList">Add List</button>

        <ul id="workList">
            <!-- <li>test</li> -->
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>